

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Creating a PhotonCamera" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://docs.photonvision.org/en/latest/docs/photonlib/creating-photon-camera.html" />
  <meta property="og:site_name" content="PhotonVision Documentation" />
  <meta property="og:description" content="What is a PhotonCamera?: PhotonCamera is a class in PhotonLib that allows a user to interact with one camera that is connected to hardware that is running Photon Vision. Through this class, users c..." />
  <meta property="og:image" content="https://raw.githubusercontent.com/PhotonVision/photonvision-docs/master/source/assets/RectLogo.png" />
  
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#006492">
  <script src="../../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Creating a PhotonCamera &#8212; PhotonVision Docs</title>
    <link rel="stylesheet" href="../../_static/material.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_tabs/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/pv-rtd.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
    <script src="../../_static/sphinx_tabs/tabs.js"></script>
    <link rel="shortcut icon" href="../../_static/RoundLogo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Simple Pipeline Result" href="simple-pipeline-result.html" />
    <link rel="prev" title="Installing PhotonLib" href="adding-vendordep.html" />
<script>
    if (localStorage.getItem("colorTheme") === "dark") {
        document.documentElement.setAttribute('data-theme', 'dark');
    } else if (localStorage.getItem("colorTheme") === "light") {
        document.documentElement.setAttribute('data-theme', 'light');
    } else {
        var userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (userPrefersDark) {
            document.documentElement.setAttribute('data-theme', 'dark');
       } else {
            document.documentElement.setAttribute('data-theme', 'light');
        }
    }

</script>



  
   


  </head>
  <body dir=ltr
        data-md-color-primary=#006492 data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#docs/photonlib/creating-photon-camera" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="PhotonVision Docs"
           class="md-header-nav__button md-logo">
          
              <img src="../../_static/RectLogo.png" height="26"
                   alt="PhotonVision Docs logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">PhotonVision Docs</span>
          <span class="md-header-nav__topic"> Creating a PhotonCamera </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../search.html" method="GET" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/PhotonVision/photonvision" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    PhotonVision
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../"versions.json"",
        target_loc = "../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../../index.html" class="md-tabs__link">PhotonVision Docs</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">PhotonLib: Robot Code Interface</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="PhotonVision Docs" class="md-nav__button md-logo">
      
        <img src="../../_static/RectLogo.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../index.html"
       title="PhotonVision Docs">PhotonVision Docs</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/PhotonVision/photonvision" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    PhotonVision
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">PhotonLib: Robot Code Interface</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="adding-vendordep.html" class="md-nav__link">Installing PhotonLib</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Creating a PhotonCamera </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Creating a PhotonCamera</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#docs-photonlib-creating-photon-camera--page-root" class="md-nav__link">Creating a PhotonCamera</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#what-is-a-photoncamera" class="md-nav__link">What is a PhotonCamera?</a>
        </li>
        <li class="md-nav__item"><a href="#constructing-a-photoncamera" class="md-nav__link">Constructing a PhotonCamera</a>
        </li>
        <li class="md-nav__item"><a href="#checking-for-existence-of-targets" class="md-nav__link">Checking for Existence of Targets</a>
        </li>
        <li class="md-nav__item"><a href="#getting-yaw-pitch-and-area" class="md-nav__link">Getting Yaw, Pitch, and Area</a>
        </li>
        <li class="md-nav__item"><a href="#getting-the-pipeline-result-advanced" class="md-nav__link">Getting the Pipeline Result (Advanced)</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../../_sources/docs/photonlib/creating-photon-camera.rst.txt">Show Source</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="simple-pipeline-result.html" class="md-nav__link">Simple Pipeline Result</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="simple-tracked-target.html" class="md-nav__link">Simple Tracked Target</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="util-calculations.html" class="md-nav__link">Utility Class: Common Calculations</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../contributing/index.html" class="md-nav__link">Contributing to PhotonVision Projects</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#docs-photonlib-creating-photon-camera--page-root" class="md-nav__link">Creating a PhotonCamera</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#what-is-a-photoncamera" class="md-nav__link">What is a PhotonCamera?</a>
        </li>
        <li class="md-nav__item"><a href="#constructing-a-photoncamera" class="md-nav__link">Constructing a PhotonCamera</a>
        </li>
        <li class="md-nav__item"><a href="#checking-for-existence-of-targets" class="md-nav__link">Checking for Existence of Targets</a>
        </li>
        <li class="md-nav__item"><a href="#getting-yaw-pitch-and-area" class="md-nav__link">Getting Yaw, Pitch, and Area</a>
        </li>
        <li class="md-nav__item"><a href="#getting-the-pipeline-result-advanced" class="md-nav__link">Getting the Pipeline Result (Advanced)</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../../_sources/docs/photonlib/creating-photon-camera.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<h1 id="docs-photonlib-creating-photon-camera--page-root">Creating a PhotonCamera<a class="headerlink" href="#docs-photonlib-creating-photon-camera--page-root" title="Permalink to this headline">¶</a></h1>

<h2 id="what-is-a-photoncamera">What is a PhotonCamera?<a class="headerlink" href="#what-is-a-photoncamera" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">PhotonCamera</span></code> is a class in PhotonLib that allows a user to interact with one camera that is connected to hardware that is running Photon Vision. Through this class, users can retrieve yaw, pitch, roll, robot-relative pose, latency, and a wealth of other information.</p>


<h2 id="constructing-a-photoncamera">Constructing a PhotonCamera<a class="headerlink" href="#constructing-a-photoncamera" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">PhotonCamera</span></code> class has two constructors: one that takes a <code class="docutils literal notranslate"><span class="pre">NetworkTable</span></code> and another that takes in the name of the network table that PhotonVision is broadcasting information over. For ease of use, it is recommended to use the latter.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To determine the name of the network table that PhotonVision is broadcasting information over, please see the Settings tab in the PhotonVision UI. The default network table name is <code class="docutils literal notranslate"><span class="pre">photonvision</span></code>.</p>
</div>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-SmF2YQ== docutils container">
<div class="docutils container">
<p>Java</p>
</div>
</div>
<div class="item sphinx-data-tab-Qysr docutils container">
<div class="docutils container">
<p>C++</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-SmF2YQ== active docutils container">
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Creates a new PhotonCamera.</span>
<span class="n">PhotonCamera</span> <span class="n">camera</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PhotonCamera</span><span class="p">(</span><span class="s">"photonvision"</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-Qysr docutils container">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;photonlib/lib/PhotonCamera.h&gt;</span><span class="cp"></span>

<span class="c1">// Creates a new PhotonCamera.</span>
<span class="n">photonlib</span><span class="o">::</span><span class="n">PhotonCamera</span> <span class="n">camera</span><span class="p">{</span><span class="s">"photonvision"</span><span class="p">};</span>
</pre></div>
</div>
</div>
</div>


<h2 id="checking-for-existence-of-targets">Checking for Existence of Targets<a class="headerlink" href="#checking-for-existence-of-targets" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">PhotonCamera</span></code> has a <code class="docutils literal notranslate"><span class="pre">hasTargets()/HasTargets()</span></code> method (Java and C++ respectively) that users can utilize to check if their vision system is detecting any targets.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-SmF2YQ== docutils container">
<div class="docutils container">
<p>Java</p>
</div>
</div>
<div class="item sphinx-data-tab-Qysr docutils container">
<div class="docutils container">
<p>C++</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-SmF2YQ== active docutils container">
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Check if there are any targets.</span>
<span class="kt">boolean</span> <span class="n">targets</span> <span class="o">=</span> <span class="n">camera</span><span class="p">.</span><span class="na">hasTargets</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-Qysr docutils container">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Check if there are any targets.</span>
<span class="kt">bool</span> <span class="n">targets</span> <span class="o">=</span> <span class="n">camera</span><span class="p">.</span><span class="n">HasTargets</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>


<h2 id="getting-yaw-pitch-and-area">Getting Yaw, Pitch, and Area<a class="headerlink" href="#getting-yaw-pitch-and-area" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">PhotonCamera</span></code> contains three convenience methods for retrieving the yaw, pitch, and area of the best target. These methods are <code class="docutils literal notranslate"><span class="pre">getFirstTargetYaw()</span></code>/<code class="docutils literal notranslate"><span class="pre">GetFirstTargetYaw()</span></code>, <code class="docutils literal notranslate"><span class="pre">getFirstTargetPitch()</span></code>/<code class="docutils literal notranslate"><span class="pre">GetFirstTargetPitch()</span></code>, and <code class="docutils literal notranslate"><span class="pre">getBestTargetArea()</span></code>/<code class="docutils literal notranslate"><span class="pre">GetBestTargetArea()</span></code> for Java and C++ respectively.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-SmF2YQ== docutils container">
<div class="docutils container">
<p>Java</p>
</div>
</div>
<div class="item sphinx-data-tab-Qysr docutils container">
<div class="docutils container">
<p>C++</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-SmF2YQ== active docutils container">
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Get the yaw, pitch, and area from the camera.</span>
<span class="kt">double</span> <span class="n">yaw</span> <span class="o">=</span> <span class="n">camera</span><span class="p">.</span><span class="na">getFirstTargetYaw</span><span class="p">();</span>
<span class="kt">double</span> <span class="n">pitch</span> <span class="o">=</span> <span class="n">camera</span><span class="p">.</span><span class="na">getFirstTargetPitch</span><span class="p">();</span>
<span class="kt">double</span> <span class="n">area</span> <span class="o">=</span> <span class="n">camera</span><span class="p">.</span><span class="na">getFirstTargetArea</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-Qysr docutils container">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Get the yaw, pitch, and area from the camera.</span>
<span class="kt">double</span> <span class="n">yaw</span> <span class="o">=</span> <span class="n">camera</span><span class="p">.</span><span class="n">GetFirstTargetYaw</span><span class="p">();</span>
<span class="kt">double</span> <span class="n">pitch</span> <span class="o">=</span> <span class="n">camera</span><span class="p">.</span><span class="n">GetFirstTargetPitch</span><span class="p">();</span>
<span class="kt">double</span> <span class="n">area</span> <span class="o">=</span> <span class="n">camera</span><span class="p">.</span><span class="n">GetBestTargetArea</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The units for yaw and pitch are degrees and use standard computer vision directionality. Therefore, a negative yaw means that the recognized target is to the left of the center of the screen and a negative pitch means that the recognized target is below the center of the screen.</p>
</div>


<h2 id="getting-the-pipeline-result-advanced">Getting the Pipeline Result (Advanced)<a class="headerlink" href="#getting-the-pipeline-result-advanced" title="Permalink to this headline">¶</a></h2>
<p>One can also use the <code class="docutils literal notranslate"><span class="pre">getLastResult()</span></code>/<code class="docutils literal notranslate"><span class="pre">GetLastResult()</span></code> (Java and C++ respectively) to obtain the latest <a class="reference internal" href="simple-pipeline-result.html#simple-pipeline-result"><span class="std std-ref">pipeline result</span></a>. An advantage of using this method is that it returns a container with information that is guaranteed to be from the same timestamp. This is important if you are using this data for latency compensation or in an estimator.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-SmF2YQ== docutils container">
<div class="docutils container">
<p>Java</p>
</div>
</div>
<div class="item sphinx-data-tab-Qysr docutils container">
<div class="docutils container">
<p>C++</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-SmF2YQ== active docutils container">
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Get the latest pipeline result.</span>
<span class="n">SimplePipelineResult</span> <span class="n">result</span> <span class="o">=</span> <span class="n">camera</span><span class="p">.</span><span class="na">getLastResult</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-Qysr docutils container">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Get the latest pipeline result.</span>
<span class="n">photonlib</span><span class="o">::</span><span class="n">SimplePipelineResult</span> <span class="n">result</span> <span class="o">=</span> <span class="n">camera</span><span class="p">.</span><span class="n">GetLastResult</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unlike other vision software solutions, using the latest result guarantees that all information is from the same timestamp. This is achieveable because the PhotonVision backend sends a byte-packed string of data which is then deserialized by PhotonLib to get target data. For more information, check out the <a class="reference external" href="https://github.com/PhotonVision/photonlib">PhotonLib source code</a>.</p>
</div>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="adding-vendordep.html" title="Installing PhotonLib"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Installing PhotonLib </span>
              </div>
            </a>
          
          
            <a href="simple-pipeline-result.html" title="Simple Pipeline Result"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Simple Pipeline Result </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2020, PhotonVision.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>


<div class="dark-mode-toggle-container">
    <strong class="light-label md-icon">&#xE430</strong>

    <div class="dark-mode-toggle">
        <input type="checkbox" id="switch" name="theme"/><label class="toggle" for="switch">Toggle</label>
    </div>

    <strong class="dark-label md-icon">&#xE42D</strong>
</div>

<script>
    var checkbox = document.querySelector('input[name=theme]');

    if (localStorage.getItem("colorTheme") === "dark") {
        // Auto check the checkbox if the stored theme was "dark".
        checkbox.checked = true;
    }
    
    checkbox.addEventListener('change', function() {
        if (this.checked) {
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem("colorTheme", "dark");
        } else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem("colorTheme", "light");
        }
    });

    window.matchMedia('(prefers-color-scheme: dark)')
      .addEventListener('change', event => {
        if (event.matches) {
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem("colorTheme", "dark");
            checkbox.checked = true;
        } else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem("colorTheme", "light");
            checkbox.checked = false;
        }
    });
</script>



      </div>
    </div>
  </footer>
  <script src="../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>